{
  "name": "bouwdepotcalculator",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test",
    "build": "npm test && npm run build:voorwaarden && vite build",
    "build:voorwaarden": "node scripts/build-bankdata.mjs && node scripts/build-voorwaarden.mjs && node scripts/build-declaratie.mjs && node scripts/build-begroting.mjs",
    "check:voorwaarden": "node scripts/check-voorwaarden.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
