{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/maximale-bouwdepot.html",
      "destination": "/?plan=haalbaarheid",
      "permanent": true
    },
    {
      "source": "/eigen-geld-bouwdepot.html",
      "destination": "/?plan=haalbaarheid",
      "permanent": true
    }
  ]
}
